.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Title */
.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0.35em;
}

/* Subtitle */
.subtitle {
  font-size: 0.8rem;
  letter-spacing: 0.00938em;
}

.card {
  margin: 1rem; /* Added margin for spacing between cards */
  border-radius: 16px;
  transition: 0.3s;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  position: relative;
  overflow: initial;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 90%;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    padding-top: 16px; /* Assuming theme.spacing(2) = 16px */
  }
}

.cardMedia {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3px;
  height: 0;
  padding-bottom: 48%;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
}

@media (min-width: 960px) {
  .cardMedia {
    width: 50%;
    margin-left: -24px;
    margin-top: 0;
    transform: translateX(-8px);
  }
}

.cardMedia::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 8px; /* Assuming theme.spacing(2) equals 8px */
  opacity: 0.5;
}

.info {
  width: 90%;
  padding: 1rem;
}

.button {
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 0px 4px 32px rgba(252, 56, 56, 0.4);
  border-radius: 100px;
  padding-left: 12px;
  padding-right: 12px;
  color: #ffffff;
}
